<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <title>Document</title>
</head>
  <style>
    /* Estilo para os links */
    a {
        text-decoration: none;
        color: #4b0082; /* Roxo */
        font-size: 1.2em;
        padding: 10px;
        background-color: #eecee8; /* Rosa bebê */
        border-radius: 5px;
        margin: 10px;
        transition: background-color 0.3s;
    }

    /* Efeito de hover para os links */
    a:hover {
        background-color: #e0a0b8; /* Tom um pouco mais escuro de rosa */
    }
  </style>
<body>
 <center><h1>Conversor de Unidade</h1></center>
  <center><h3>Bem vindo(a)! Este é o conversor de unidades📊</h3></center>
  <hr>
    <table>
      <tr>
   <td><script src="js/scripttemperatura.js"></script></td>
   <td><script src="js/scriptdolar.js"></script></td>
   <td><script src="js/scriptmetros.js"></script></td>
      </tr>
    </table>
  
  
   <center><a href="portfólio.html"><h2>Voltar</h2></a></center>
  
</body>
  <style>
    html {
      height: 100%;
      width: 100%;
    }
    *{
      background-color: #eecee7;
    }
    body{
      display: flex;
      text-align: center;
      justify-content: center;
      flex-direction: column;
    }
  </style>
</html>
