<!DOCTYPE html>
<html lang="pt-br"">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <title>replit</title>
    <style>
      /* Definindo o fundo da página */
      body {
          background-color:  #eecee7; /* Rosa bebê */
          color: #4b0082; /* Roxo para o texto */
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
      }

      /* Estilo do cabeçalho h2 */
      h2 {
          text-align: center;
          color: #4b0082; /* Roxo */
          font-size: 2em;
          padding-top: 20px;
      }

      /* Estilo da tabela principal */
      table {
          width: 100%;
          margin: 20px 0;
          text-align: center;
      }

      /* Estilo do texto dentro da tabela */
      td h1 {
          color: #4b0082; /* Roxo */
          font-size: 2em;
          margin-left: 120px;
         
      }

      
      
      /* Estilo para os links */
      a {
          text-decoration: none;
          color: #4b0082; /* Roxo */
          font-size: 1.2em;
          padding: 10px;
          background-color: #eecee8; /* Rosa bebê */
          border-radius: 5px;
          margin: 10px;
          transition: background-color 0.3s;
      }

      /* Efeito de hover para os links */
      a:hover {
          background-color: #e0a0b8; /* Tom um pouco mais escuro de rosa */
      }

      /* Estilo da segunda tabela de navegação */
      table td {
          padding: 10px;
      }
    </style>
  </head>

  <body>

   <h3>Sejam bem-vindo(a)!</h3>
     <table>
     <tr>
       <td width="500" heigth="500"><h1><center> Larissa Nikolly Bezerra Ferreira</h1></center></td>
       <td><img src="img/eu.jpg"  width="500" heigth="700"<br></td>
      </tr>


    </table>
    
    
    
    <center>
     
     <table>
       <tr>
         <br><br><br><br>
         <td width="100" height="80"> <a href="Sobremim.html"><h3>Sobre mim</h3></a></td>
         <td width="100" height="80"> <a href="Portfólio.html"><h3>Portfólio</h3></a></td>
         <td width="100" height="80"> <a href="Contato.html"><h3>Contato</h3></a></td>
       </tr>
     </table>
   </center>

  </body>

  </html>