<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset=" UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<title>Document</title>
</head>
  <style>
    /* Estilo para os links */
    a {
        text-decoration: none;
        color: #4b0082; /* Roxo */
        font-size: 1.2em;
        padding: 10px;
        background-color: #eecee8; /* Rosa bebê */
        border-radius: 5px;
        margin: 10px;
        transition: background-color 0.3s;
    }

    /* Efeito de hover para os links */
    a:hover {
        background-color: #e0a0b8; /* Tom um pouco mais escuro de rosa */
    }

    html {
      height: 100%;
      width: 100%;
    }
    *{
      background-color: #eecee7;
    }
    .container{
      display: flex;
      text-align: center;
      justify-content: center;
      flex-direction: column;
      border-radius: 10px;
      
    }
    .container2{
      display: flex;
      text-align: center;
      justify-content: center;
      flex-direction: column;
    }
    h1{
      color: #4b0082;
    }
  </style>
    

<body>


  <center>
    <h1>Projetos</h1>
  </center>
  <div class="container">
    <table>
      <tr>
        <td><a href="calculadora.html">
            <img src="img/calculadora.jpg" width="300" heigth="400"> </a><br>
            <h2>Calculadora🧮</h2>
        </td>
        <td><a href="Conversor.html">
            <img src="img/volumeconversor.jpg" width="500" heigth="500"> </a><br>
            <h2>Conversor de Unidade📊</h2>
        </td>
        <td><a href="imccalculadora.html">
            <img src="img/calculadoraimc.jpg" width="500" heigth="500"> </a><br>
            <h2>IMC💪</h2>
        </td>
      </tr>
       </div>

      <div class="container2">
        <tr>
          <center>
            <td><a href="quiz.html">
                <img src="img/quiz.jpg" width="400" heigth="400"> </a><br>
                <h2>Quiz Interativo🧐</h2>
            </td>
            <td><a href="Adivinhação.html">
                <img src="img/adivinhação.jpg" width="400" heigth="400"> </a><br>
                <h2>Jogo da Adivinhação🤔</h2>
            <td><a href="index.html"><h2>Voltar</h2></a></td>
          </center>
        </tr>
      </div>
        

    </table>
 





</body>

</html>
